{signal: [
  {name: 'clk', wave: 'P..........'},
  {name: 'FETCH[7:0]'  , wave: '==========', data: ['0', '1', '2', '4', '8', '16', '32', '64', '128', '1'  , '2'  , '4'  , '8'  , '16', '32']},
  ['FETCH',
  {name: 'FETCH.MVU0', wave: '010.......'},
  {name: 'FETCH.MVU1', wave: '0.10......'},
  {name: 'FETCH.MVU2', wave: '0..10.....'},
  {name: 'FETCH.MVU3', wave: '0...10....'},
  {name: 'FETCH.MVU4', wave: '0....10...'},
  {name: 'FETCH.MVU5', wave: '0.....10..'},
  {name: 'FETCH.MVU6', wave: '0......10.'},
  {name: 'FETCH.MVU7', wave: '0.......10'},
  ],
  {},
  {name: 'DECODE[7:0]' , wave: '==========', data: ['0', '0', '1', '2', '4', '8' , '16', '32', '64' , '128', '1'  , '2'  , '4'  , '8' , '16']},
  {name: 'EXECUTE[7:0]', wave: '==========', data: ['0', '0', '0', '1', '2', '4' , '8' , '16', '32' , '64' , '128', '1'  , '2'  , '4' , '8' ]},
  {name: 'MEMW[7:0]'   , wave: '==========', data: ['0', '0', '0', '0', '1', '2' , '4' , '8' , '16' , '32' , '64' , '128', '1'  , '2' , '4' ]},
  {name: 'REGW[7:0]'   , wave: '==========', data: ['0', '0', '0', '0', '0', '1' , '2' , '4' , '8'  , '16' , '32' , '64' , '128', '1' , '2' ]},
]}

