CAPI=2:
name : ::pito:0
description: Barrel RISC-V core to control an array of Matrix Vector Units

filesets:
    rtl:
        file_type : systemVerilogSource
        files:
            - deps/common_cells/src/cf_math_pkg.sv
            - deps/apb/include/apb/assign.svh:
                is_include_file: True
            - deps/apb/include/apb/typedef.svh:
                is_include_file: True
            - deps/apb/src/apb_test.sv
            - deps/apb/src/apb_pkg.sv
            - deps/apb/src/apb_intf.sv
            - deps/tech_cells_generic/src/rtl/tc_sram.sv
            - deps/common_cells/src/onehot_to_bin.sv
            - verification/lib/rv32/rv32_defines.svh: 
                is_include_file: true
            - verification/lib/rv32/rv32_pkg.sv
            - verification/lib/pito/pito_pkg.sv
            - verification/lib/pito/pito_intf.sv
            - vsrc/rv32_imm_gen.sv
            - vsrc/rv32_decoder.sv
            - vsrc/rv32_data_memory.sv
            - vsrc/rv32_instruction_memory.sv
            - vsrc/rv32_alu.sv
            - vsrc/rv32_regfile.sv
            - vsrc/rv32_barrel_regfiles.sv
            - vsrc/rv32_core.sv
            - vsrc/rv32_next_pc.sv
            - vsrc/rv32_csr.sv
            - vsrc/rv32_barrel_csrfiles.sv
            - vsrc/pito_uart.sv
            - vsrc/pito_soc.sv
        file_type : systemVerilogSource
    synth:
        file_type : systemVerilogSource
        files:
            - verification/lib/pito/pito_inf.svh:
                is_include_file: true
            - verification/lib/rv32/rv32_defines.svh: 
                is_include_file: true
            - vsrc/rv32_imm_gen.sv
            - vsrc/rv32_decoder.sv
            - vsrc/rv32_data_memory.sv
            - vsrc/rv32_instruction_memory.sv
            - vsrc/rv32_alu.sv
            - vsrc/rv32_regfile.sv
            - vsrc/rv32_barrel_regfiles.sv
            - vsrc/rv32_core.sv
            - vsrc/rv32_next_pc.sv
            - vsrc/rv32_csr.sv
            - vsrc/rv32_barrel_csrfiles.sv
            - synthesis/constraint_files/pito_core.xdc:
                file_type: xdc
    tb:
        files:
            - verification/lib/testbench/testbench_macros.svh:
                is_include_file: true
            - verification/lib/utils/utils.sv
            - verification/lib/rv32/rv32_utils.sv
            - verification/lib/pito/pito_monitor.sv:
                is_include_file: true
            - verification/lib/testbench/testbench_config.sv:
                is_include_file: true
            - verification/lib/testbench/testbench_base.sv
            - verification/tests/core/core_tester.sv:
                is_include_file: true
            - verification/lib/testbench/testbench_top.sv
        file_type : systemVerilogSource
targets:
    sim:
        default_tool: xsim 
        filesets:
            - rtl
            - tb
        description: Simulate the design
        tools: 
            xsim:
                xelab_options: [--debug, typical, -L, secureip, -L, unisims_ver, -L, unimacro_ver, -L, work.glbl, --timescale, 1ns/1ps, --define, SIMULATION_MODE]
        parameters: [firmware,rodata]
        toplevel: testbench_top
    synth:
        description: Synthesize the design for an FPGA board
        filesets:
            - rtl
        default_tool: vivado
        tools:
          vivado:
            part: xcku115-flva1517-2-e
        toplevel: [pito_soc]
parameters:
    firmware:
        datatype  : file
        default   : /users/hemmat/MyRepos/pito_riscv/csrc/mvu_csr/build/mvu_csr_text.hex
        paramtype : plusarg
    rodata:
        datatype  : file
        default   : /users/hemmat/MyRepos/pito_riscv/csrc/mvu_csr/build/mvu_csr_data.hex
        paramtype : plusarg

