CAPI=2:
name : ::pito:0
description: Barrel RISC-V core to control an array of Matrix Vector Units

filesets:
    rtl:
        files:
            - vsrc/rv32_instr.svh:
                is_include_file: true
            - vsrc/rv32_imm_gen.sv
            - vsrc/rv32_decoder.sv
            - vsrc/bram_32Kb.v
            - vsrc/rv32_data_memory.sv
            - vsrc/rv32_instruction_memory.sv
            - vsrc/rv32_alu.sv
            - vsrc/rv32_regfile.sv
            - vsrc/rv32_barrel_regfiles.sv
            - vsrc/rv32_core.sv
            - vsrc/rv32_next_pc.sv
            - vsrc/rv32_csr.sv
            - vsrc/rv32_barrel_csrfiles.sv
        file_type : systemVerilogSource
    synth:
        files:
            - verification/lib/pito/pito_inf.svh:
                is_include_file: true
            - verification/lib/rv32/rv32_pkg.sv
            - verification/lib/pito/pito_pkg.sv
            - verification/lib/rv32/rv32_defines.svh: 
                is_include_file: true
            - vsrc/rv32_imm_gen.sv
            - vsrc/rv32_decoder.sv
            - vsrc/bram_32Kb.v
            - vsrc/rv32_data_memory.sv
            - vsrc/rv32_instruction_memory.sv
            - vsrc/rv32_alu.sv
            - vsrc/rv32_regfile.sv
            - vsrc/rv32_barrel_regfiles.sv
            - vsrc/rv32_core.sv
            - vsrc/rv32_next_pc.sv
            - vsrc/rv32_csr.sv
            - vsrc/rv32_barrel_csrfiles.sv
        file_type : systemVerilogSource
            - blk_mem_gen_v8_4_3.v
        file_type : verilogSource
    xdc:
        files:
            - synthesis/constraint_files/pito_core.xdc
        file_type: xdc
    tb:
        files:
            - verification/lib/rv32/rv32_defines.svh: 
                is_include_file: true
            - verification/lib/testbench/testbench_macros.svh:
                is_include_file: true
            - verification/lib/rv32/rv32_pkg.sv
            - verification/lib/pito/pito_pkg.sv
            - verification/lib/utils/utils.sv
            - verification/lib/rv32/rv32_utils.sv
            - verification/lib/pito/pito_inf.svh:
                is_include_file: true
            - verification/lib/pito/pito_monitor.sv
            - verification/lib/testbench/testbench_config.sv
            - verification/lib/testbench/testbench_base.sv
            - verification/tests/core/core_tester.sv:
                is_include_file: true
            - verification/lib/testbench/testbench_top.sv
        file_type : systemVerilogSource
targets:
    sim:
        default_tool: xsim 
        filesets:
            - tb
            - rtl
        description: Simulate the design
        tools: 
            xsim:
                xelab_options: [--debug,typical, -L, secureip, -L, unisims_ver, -L, unimacro_ver, -L, work.glbl, -L, blk_mem_gen_v8_4_3, --timescale, 1ps/1ps]
                xsim_options: []
        parameters: [firmware]
        toplevel: testbench_top
    synth:
        description: Synthesize the design for an FPGA board
        filesets:
            - synth
            - xdc
        default_tool: vivado
        tools:
          vivado:
            part: xcku040-fbva676-2-e
        toplevel: [rv32_core]
parameters:
    firmware:
        datatype  : file
        default   : add.hex
        paramtype : plusarg
