CAPI=2:
name : ::pito:0
description: Barrel RISC-V core to control an array of Matrix Vector Units
filesets:
    rtl:
        files:
            - vsrc/rv32_instr.svh:
                is_include_file: true
            - vsrc/rv32_imm_gen.sv
            - vsrc/rv32_decoder.sv
            - vsrc/bram_32Kb.v
            - vsrc/rv32_data_memory.sv
            - vsrc/rv32_instruction_memory.sv
            - vsrc/rv32_alu.sv
            - vsrc/rv32_regfile.sv
            - vsrc/rv32_barrel_regfiles.sv
            - vsrc/rv32_core.sv
            - vsrc/rv32_next_pc.sv
            - vsrc/rv32_csr.sv
            - vsrc/rv32_barrel_csrfiles.sv
        file_type : systemVerilogSource
    tb:
        files:
            - verification/lib/rv32/rv32_defines.svh: 
                is_include_file: true
            - verification/lib/testbench/testbench_macros.svh:
                is_include_file: true
            - verification/lib/rv32/rv32_pkg.sv
            - verification/lib/pito/pito_pkg.sv
            - verification/lib/utils/utils.sv
            - verification/lib/rv32/rv32_utils.sv
            - verification/lib/pito/pito_inf.svh:
                is_include_file: true
            - verification/lib/testbench/testbench_monitor.sv
            - verification/lib/testbench/testbench_config.sv
            - verification/lib/testbench/testbench_base.sv
            - verification/tests/core/core_tester.sv
            - verification/lib/testbench/testbench_top.sv
        file_type : systemVerilogSource
targets:
  verilator:
    default_tool : verilator
    filesets: [tb, rtl]
    tools:
      verilator:
        mode : cc
        verilator_options :
          - --unroll-count 256
          - -Wno-fatal
          - -LDFLAGS
          - "-lfesvr"
          - -CFLAGS
          - "-std=c++11"
          - -Wall
          - --trace
    toplevel : [testbench_top]
