
lui.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	40000537          	lui	a0,0x40000
   4:	00050513          	mv	a0,a0
   8:	00100337          	lui	t1,0x100

0000000c <bl1>:
   c:	00550023          	sb	t0,0(a0) # 40000000 <_end+0x3ffff000>
  10:	0012c293          	xori	t0,t0,1
  14:	000073b3          	and	t2,zero,zero

00000018 <time1>:
  18:	00138393          	addi	t2,t2,1
  1c:	fe731ee3          	bne	t1,t2,18 <time1>
  20:	fedff06f          	j	c <bl1>

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	addi	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <bl1+0x8>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	0030                	addi	a2,sp,8
